<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PostsMarkerActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="FragmentTagUsage" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardPostMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/_10sdp"
        app:strokeColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardImageMap"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                app:cardBackgroundColor="@color/white"
                app:strokeColor="@color/white">

                <ImageView
                    android:id="@+id/imgPostMap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/todo"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher_background" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/postNameMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toEndOf="@id/cardImageMap"
                android:fontFamily="@font/medium"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/postAgeMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/postNameMap"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toEndOf="@id/cardImageMap"
                android:fontFamily="@font/medium"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/postGenderMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/postAgeMap"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toEndOf="@id/cardImageMap"
                android:fontFamily="@font/medium"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardImageMap"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnCancelMap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/bold"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btnSeePostMap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/bold"
                    android:text="@string/see_post"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>