<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.AccountFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp">

        <RelativeLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/icon_foot"
                app:tint="@color/orange"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/bold"
                android:text="@string/account"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                tools:ignore="RelativeOverlap,TextSizeCheck" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutUserDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_header"
            android:layout_marginTop="@dimen/_20sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUser"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_toEndOf="@id/imgUser"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/txtUserEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/layoutUserDetails"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="?android:attr/listDivider" />

        <RelativeLayout
            android:id="@+id/layoutProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_marginTop="@dimen/_20sdp">

            <ImageView
                android:id="@+id/iconProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/icon_profile"
                app:tint="@color/gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@id/iconProfile"
                android:fontFamily="@font/bold"
                android:text="@string/my_profile"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                tools:ignore="RelativeOverlap,TextSizeCheck" />

            <ImageView
                android:id="@+id/arrowProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/icon_next"
                app:tint="@color/gray" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutProfile"
            android:layout_marginTop="@dimen/_18sdp">

            <ImageView
                android:id="@+id/iconNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/icon_notification"
                app:tint="@color/gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@id/iconNotification"
                android:fontFamily="@font/bold"
                android:text="@string/notifications"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                tools:ignore="RelativeOverlap,TextSizeCheck" />

            <ImageView
                android:id="@+id/arrowNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/icon_next"
                app:tint="@color/gray" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutAccountAndSecurity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutNotification"
            android:layout_marginTop="@dimen/_18sdp">

            <ImageView
                android:id="@+id/iconAccountAndSecurity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/icon_security"
                app:tint="@color/gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@id/iconAccountAndSecurity"
                android:fontFamily="@font/bold"
                android:text="@string/account_security"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                tools:ignore="RelativeOverlap,TextSizeCheck" />

            <ImageView
                android:id="@+id/arrowAccountAndSecurity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/icon_next"
                app:tint="@color/gray" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutHelpAndSupport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutAccountAndSecurity"
            android:layout_marginTop="@dimen/_18sdp">

            <ImageView
                android:id="@+id/iconHelpAndSupport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/icon_note"
                app:tint="@color/gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@id/iconHelpAndSupport"
                android:fontFamily="@font/bold"
                android:text="@string/help_support"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                tools:ignore="RelativeOverlap,TextSizeCheck" />

            <ImageView
                android:id="@+id/arrowHelpAndSupport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/icon_next"
                app:tint="@color/gray" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutInviteFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutHelpAndSupport"
            android:layout_marginTop="@dimen/_18sdp">

            <ImageView
                android:id="@+id/iconInviteFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/icon_group"
                app:tint="@color/gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@id/iconInviteFriends"
                android:fontFamily="@font/bold"
                android:text="@string/invite_friends"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                tools:ignore="RelativeOverlap,TextSizeCheck" />

            <ImageView
                android:id="@+id/arrowInviteFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/icon_next"
                app:tint="@color/gray" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutInviteFriends"
            android:layout_marginTop="@dimen/_18sdp">

            <ImageView
                android:id="@+id/iconLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/icon_logout"
                app:tint="@color/red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@id/iconLogout"
                android:fontFamily="@font/bold"
                android:text="@string/logout"
                android:textColor="@color/red"
                android:textSize="@dimen/_13sdp"
                tools:ignore="TextSizeCheck" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>